<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apptizers</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            background-color: black;
            color: whitesmoke;
            height: 100px;
            text-align: center;
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 5px red;
        }
        footer{
            background-color: rgb(144, 143, 143);
            text-align: center;
            height: 80px;
            font-size: 30px;
        }
        footer p{
             padding: 30px;
        }
    </style>
</head>
<body>
       <header>
          <h1>Welcome to Apptizers</h1>
      </header>

        <div>
           <img src="images/apt1.jpg" width="350px"  height="350px">
           <img src="images/apt2.jpg" width="350px"  height="350px">
           <img src="images/apt3.jpg" width="350px"  height="350px">
           <img src="images/apt4.jpg" width="350px"  height="350px">
           <img src="images/apt5.jpg" width="350px"  height="350px">
           <img src="images/apt6.jpg" width="350px"  height="350px">
        </div>

          <h4>Go To Read About More <a href="" >Apptizers</a></h4>
           <h2>Go To...<a href="index.html"> Main Menu</a></h2>

        <footer>
            <p>@Copyrughts are areserved to kaushal</p>
        </footer>

</body>
</html>