<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverges</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            text-align: center;
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 5px red;
        }
        footer{
            background-color: rgb(11, 11, 11);
            color:whitesmoke;
            text-align: center;
            height: 80px;
        }

    </style>
</head>
<body>
       <header>
          <h1>Welcome to Beverges</h1>
      </header>

        <div>
           <img src="images/bvg1.jpg" width="350px"  height="350px">
           <img src="images/bvg2.jpg" width="350px"  height="350px">
           <img src="images/bvg3.jpg" width="350px"  height="350px">
           <img src="images/bvg4.jpg" width="350px"  height="350px">
           <img src="images/bvg5.jpg" width="350px"  height="350px">
           <img src="images/bvg6.jpg" width="350px"  height="350px">
        </div>

          
           <h2>Go To...<a href="index.html"> Main Menu</a></h2>

        <footer>
            <p>@Copyrughts are areserved to kaushal</p>
        </footer>

</body>
</html>